# Sentinel-dashboard-X

./: README.md  pom.xml
doc/: sentinel-dashboard-x-mysql.sql
src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
src/main/java/com/alibaba/csp/sentinel/dashboard/config/: WebConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  MetricController.java  ParamFlowRuleController.java  SystemController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: SimpleMachineDiscovery.java
src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/orm/entity/: Metric.java  Rule.java
src/main/java/com/alibaba/csp/sentinel/dashboard/orm/mapper/: MetricMapper.java  RuleMapper.java
src/main/java/com/alibaba/csp/sentinel/dashboard/repository/gateway/: DatabaseApiDefinitionStore.java  DatabaseGatewayFlowRuleStore.java
src/main/java/com/alibaba/csp/sentinel/dashboard/repository/metric/: DatabaseMetricsRepository.java
src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/: DatabaseAuthorityRuleStore.java  DatabaseDegradeRuleStore.java  DatabaseFlowRuleStore.java  DatabaseParamFlowRuleStore.java  DatabaseRuleRepositoryAdapter.java  DatabaseSystemRuleStore.java  InMemDegradeRuleStore.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DynamicRulePublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java  DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  JSONUtils.java  NacosConfig.java  NacosConfigUtil.java  ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java  SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/util/: MakeDDL.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: MetricMapper.xml  RuleMapper.xml
src/main/webapp/resources/: .jshintrc  gulpfile.js  package.json  proxy.conf.json
src/main/webapp/resources/app/scripts/: app.js
src/main/webapp/resources/app/scripts/controllers/: authority.js  degrade.js  flow_v1.js  flow_v2.js  metric.js  param_flow.js  system.js
src/main/webapp/resources/app/scripts/controllers/gateway/: api.js  flow.js  identity.js
src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
src/main/webapp/resources/app/scripts/services/: authority_service.js  degrade_service.js  flow_service_v1.js  param_flow_service.js  systemservice.js
src/main/webapp/resources/app/views/: authority.html  degrade.html  flow_v1.html  metric.html  param_flow.html  system.html
src/main/webapp/resources/app/views/dialog/: authority-rule-dialog.html  degrade-rule-dialog.html  flow-rule-dialog.html  param-flow-rule-dialog.html  system-rule-dialog.html
src/test/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayFlowRuleControllerTest.java
